# SpringBoard2

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/resources/mapper/: boardMapper.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/board/controller/: TestController.java
