spring.application.name=Board


# gradle build refresh 시 자동으로 context-path 가 Board 로 변경되어지므로 수정해야함
# 호출시 http://localhost:9090/Board -> http://localhost:9090/ 
# Web page Setting :  Board -> /
server.servlet.context-path=/

# server 의 port 번호 (oracle 11g 경우 8080을 사용)
server.port = 9090

# jsp 가 저장될 폴더이름  "src/main/webapp/WEB-INF/views/" + "home" + ".jsp"
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# JSP 수정시 서버 재시작없이 바로 적용할 수 있게 설정
server.servlet.jsp.init-parameters.development = true

# mapper.xml 경로 설정
#    /src/main/resources/mapper/boardMapper.xml  폴더와 xml파일 생성
# spring.datasource.mapper-locations=classpath:/mapper/**/*.xml     # sts 4.0
mybatis.mapper-locations:classpath:mapper/**/*.xml                  # sts 3.0

# datasource 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=1234 

